PORT=8080
DB_URI=mongodb+srv://devtrioteam:yU6D3S9Of5Ap4po3@cluster0.epqzfuz.mongodb.net/DevtrioDB
JWT_SECRET=devmartsecretkey

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 465
EMAIL_USER = 'duetaichatbot@gmail.com'
EMAIL_PASS = 'heqbqfetkkwdxgbk'
EMAIL_FROM = 'duetaichatbot@gmail.com'

CLOUD_NAME=dwcungyuw
API_KEY=973887412964378
API_SECRET=eCotPcQETn8tblegJ69_UCN1CTY
